<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
       /* height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
        */

        /* Shorthand - background
        color > image > position > repeat > [size] > attachement 
        */

        background: url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }

</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, tenetur ad temporibus odit deleniti necessitatibus ab. Iusto itaque optio harum, enim suscipit laboriosam. Atque eligendi eius quae aliquid distinctio officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quibusdam unde ex, pariatur minima quis repellendus! Quae voluptates sunt dolorum ducimus beatae eligendi qui nisi excepturi, dolores exercitationem odio explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque minima distinctio, commodi mollitia modi quia temporibus pariatur necessitatibus culpa quisquam eius velit, consectetur rem. Cum tenetur consequuntur corporis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolorem neque officiis excepturi quae qui, magnam expedita ullam fugiat veniam ducimus mollitia quisquam nihil recusandae, modi quam? Eum, rerum consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit assumenda optio iusto dolor, id alias voluptates animi repudiandae? Maxime ipsum accusantium ratione eligendi ea voluptas quae vel adipisci, quis cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate libero fugit architecto magni a nulla nesciunt? Ad ex, eum animi autem eius quaerat nemo at voluptate ipsum, veritatis quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magnam, blanditiis, molestiae nostrum dolorem, impedit accusamus commodi error distinctio suscipit neque! Pariatur voluptatem molestiae quis aperiam corrupti dolores veritatis quibusdam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis voluptatum laboriosam fugiat ipsum temporibus amet ipsam labore? Facere, ad! Recusandae assumenda minima exercitationem ullam inventore id iure minus deserunt. Dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi ut vel eos, exercitationem error laudantium explicabo, corrupti debitis, rerum dolor omnis adipisci officia? Mollitia, ipsam reiciendis asperiores nulla officiis quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus inventore vero quod voluptatum quo quam eos tenetur porro cupiditate? Nemo perspiciatis veritatis labore corporis quaerat, adipisci tempore modi hic inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quos voluptas magnam ad placeat obcaecati harum, laudantium laboriosam sequi aliquid omnis nihil cupiditate vero eum. Quisquam quod doloribus sapiente provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam molestiae aut excepturi placeat magnam molestias maiores atque? Tempora repudiandae nemo veritatis iste vel neque numquam exercitationem cupiditate, a dignissimos?</p>
    </main>
</body>
</html>