<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype'), url('fontes/love larry. ttf');
            font-weight: normal;
            font-style: normal;
        }

body {
    font-family: "Work Sans", Arial, Verdana, sans-serif;
    font-size: 16px;
    color: black;
}

h1 {
    font-family: 'Love', 'Kaushan Script', sans-serif;
    font-size: 3em;
}
h2 {
    font-family: 'Kaushan Script', sans-serif;
    font-size: 2em;

}
    </Style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, praesentium vitae natus, exercitationem reprehenderit officia porro esse voluptate aliquam doloribus rerum numquam dolore commodi assumenda hic. Laudantium laboriosam beatae iure?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ratione cumque voluptatem quasi hic! Ea aliquid inventore, earum nulla, voluptate sunt vel ab quas voluptates illum provident excepturi enim cumque.</p>
</body>
</html>