<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
font-family: Arial, Helvetica, sans-serif;
/* 
Medidas Absolutas
cm, mm, in, px, pt, pc

Medidas Relativas
em, ex, rem, vw, vh, %
16px geralmente = 1em
*/
font-size: 16px;

/* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhar com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, quam quasi dolores repellendus illum exercitationem. Labore id quisquam ipsum sequi at earum deleniti natus magni a! Quas possimus illum inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia deserunt reprehenderit eos. Quis dolore iusto, ea ad eos, eius quae doloremque animi repudiandae aliquid non, beatae alias ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel culpa quia consequuntur blanditiis cumque quaerat numquam aliquid nulla dignissimos sapiente tempore unde inventore exercitationem omnis, facere officiis doloribus. Sed, quas.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolorem unde neque, quae adipisci, voluptatum cupiditate vero magni accusantium commodi facilis vel ullam atque itaque quam modi ab saepe? Provident!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae modi mollitia impedit nostrum. Eveniet, amet id nostrum fugit sit autem facilis quasi voluptatibus? Veniam laboriosam porro aperiam laudantium reprehenderit inventore.</p>
</body>
</html>